<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Secrets</title>
    <style>
    html {
        font-size: 100px;
    }
    
    body {
        background: #fff;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Microsoft YaHei', sans, sans-serif;
    }
    
    .container {
        width: 4rem;
        height: 4rem;
        margin: .5rem auto;
        text-align: center;
        line-height: 200%;
        transition: all .5s linear;
        overflow: hidden;
    }
    
    .container img {
        max-width: 100%;
        height: 100%;
    }
    
    .container.one {
        transform: rotate(45deg);
        overflow: hidden;
    }
    
    .container.one > img {
        transform: rotate(-45deg) scale(1.42);
    }
    
    .container.two {
        background: #c00;
        background: linear-gradient(-45deg, transparent 15px, #58a 0);
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container one">
            <img src="../images/1.jpg" alt="">
        </div>
        <div class="container two">
        </div>
    </div>
</body>

</html>
